<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" Version="3.2.0" />
      <PackageReference Include="MudBlazor" Version="8.0.0-preview.5" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
      <PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="Components\KnowledgeBase\KnowledgeBase.razor" />
      <_ContentIncludedByDefault Remove="Components\KnowledgeBase\Page1.razor" />
      <_ContentIncludedByDefault Remove="Components\KnowledgeBase\Page2.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

</Project>
