<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	<PublishTrimmed>true</PublishTrimmed>
	<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" Version="3.2.0" />
      <PackageReference Include="MudBlazor" Version="8.0.0-preview.4" />
      <PackageReference Include="MudBlazor.Markdown" Version="1.0.2" />
      <PackageReference Include="MudBlazor.ThemeManager" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\favicon.png" />
      <_ContentIncludedByDefault Remove="Components\KnowledgeBase\KnowledgeBase.razor" />
      <_ContentIncludedByDefault Remove="Components\KnowledgeBase\Page1.razor" />
      <_ContentIncludedByDefault Remove="Components\KnowledgeBase\Page2.razor" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\pdfs\16-10-2024_143708_Custom.pdf" />
    </ItemGroup>

</Project>
