# DPD_Tool

./: DPD_App.sln  Dockerfile  LICENSE.txt  README.md  dockerignore
DPD_App/: .gitignore  DPD_App.csproj  Globals.cs  Program.cs  log.txt
DPD_App/Classes/: AppState.cs  AuthDataV1.cs  GenerateXML.cs  LabelManager.cs  LangCode.cs  Logger.cs  MapFilters.cs  MapQuery.cs  MarkdownConverter.cs  Package.cs  Packages.cs  Parcel.cs  Parcels.cs  PkgNumsGenerationPolicyV1.cs  Receiver.cs  Request.cs  Sender.cs  Services.cs  Session.cs  SoapBody.cs  SoapData.cs  TrackingLink.cs  ValidationInfo.cs  XMLDocument.cs
DPD_App/Components/: App.razor  Routes.razor  _Imports.razor
DPD_App/Components/Elements/: AddressDetails.razor  ChooseSoapMethod.razor  CountriesMenu.razor  CountriesTable.razor  DeleteConfirmation.razor  ErrorPaper.razor  ErrorsList.razor  MapPopup.razor  MethodButton.razor  MethodButtonAdvanced.razor  MudPanel.razor  ParcelsTable.razor  ProfileMenu.razor  SoapInterface.razor  SoapInterfaceMock.razor
DPD_App/Components/KnowledgeBase/: KnowledgeBase.razor  Page1.razor  Page2.razor
DPD_App/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor  Settings.razor  Themes.cs
DPD_App/Components/Pages/: Compare.razor  GenerateLabels.razor  Home.razor  KnowledgeBase.razor  MyPudoAPI.razor  Notes.razor  PackagesHistory.razor  PudoFinder.razor  SoapApi.razor  StartingPage.razor
DPD_App/Models/: AddressData.cs  AppState.cs  Country.cs  Package.cs  Parcel.cs  Profile.cs  SaveManager.cs  Services.cs  SessionData.cs  TabItem.cs
DPD_App/Models/PageState/: CompareState.cs  GenerateLabelsState.cs  MyPudoApiState.cs  PudoFinderState.cs  SoapApiState.cs
DPD_App/Properties/: launchSettings.json
DPD_App/Services/: AppState.cs  AuthService.cs  FileService.cs  LoggingService.cs  MarkdownService.cs  NetworkService.cs  NotesService.cs  PackageService.cs  PdfService.cs  RequestCaptureMiddleware.cs  SoapData.cs  TrackingLinkService.cs  XMLService.cs
DPD_App/SoapMethods/: FindPostalCodeV1.cs  GenerateDomesticReturnLabelV1.cs  GenerateDomesticReturnLabelV1Response.cs  GeneratePackages.cs  GeneratePackagesV9.cs  GeneratePackagesV9Response.cs  GenerateProtocolV2.cs  GenerateProtocolV2Response.cs  GenerateReturnLabel.cs  GenerateSpedLabelsV4.cs  GenerateSpedLabelsV4Response.cs  GetCourierOrderAvailabilityV1.cs  GetEventsForCustomerV1.cs  GetEventsForWaybillV1.cs  IReturnable.cs  ISoapBody.cs  ImportPackagesXV1.cs  MarkEventsAsProcessedV1.cs  SoapEnvelope.cs  SoapError.cs  appendParcelsToPackageV2.cs  appendParcelsToPackageV2Response.cs  generateInternationalPackageNumbersV1.cs  generateInternationalPackageNumbersV1Response.cs  generateReturnLabelV1Response.cs  packagesPickupCallV4.cs
DPD_App/SoapMethods/Json/: MyPudoAPI.cs
DPD_App/SoapMethods/SoapComponents/: AuthDataV1.cs  PackageXml.cs  PackagesXml.cs  ParcelsXml.cs  ReceiverXml.cs  SenderXml.cs  Services.cs  ServicesXml.cs  Session.cs
DPD_App/SoapMethods/SoapComponents/ObjectVersion/: PackagesObjXml.cs  ParcelObjXml.cs  ParcelsObjXml.cs  ReceiverObjXml.cs  (+2 more)
(+6 files in other folders)
